<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jspm_packages/system.js"></script>
    <style>
        .sections {
            padding: 0 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .helper {
            background-color: rgb(75, 114, 182);
            padding: 15px;
            color: #fff !important;
        }

        .sections > div {
            padding: 15px;
            border-left: 2px solid;
            border-top: 2px solid;
            border-bottom: 2px solid;
            flex: 1;
        }

        .sections > div:last-child {
            border-right: 2px solid;
        }

        a:-webkit-any-link {
            color: #fff;
            text-decoration: underline;
            cursor: auto;
        }
    </style>
</head>
<body>
<div ng-controller="AppController" ng-cloak>
    <div class="sections">
        <div ng-repeat="section in sections">
            <h2>{{section.title}}</h2>
            <div class="helper" ng-if="guideHelpers.currentSectionId === section.id">
                <div>
                    current item: {{section.values.current.title}}
                </div>
                <div ng-if="section.values.next.title">
                    next item: {{section.values.next.title}}
                </div>
                <a href="" ng-click="section.rollUp()">Next Item</A>
                <a href="" ng-click="nextSection()" ng-if="section.nextBoxTitle">GO TO {{section.nextBoxTitle}}</A>
            </div>

            <div class="placeholder" ng-if="guideHelpers.currentSectionId !== section.id">
                <ul ng-if="section.hasStickies">
                    <li ng-repeat="sticky in section.stickies">{{sticky.title}}</li>
                </ul>
                <div ng-if="!section.hasStickies">no stickies</div>
            </div>

        </div>
    </div>

    <button ng-click="addSection()">add Section</button>
    <button ng-click="nextSectionTest()">nextSectionTest</button>


    <script src='config.js'></script>

    <script>
        System.import('main2');
    </script>
</body>
</html>